<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="center">
    <form id="form">
      <div class="fieldhide">
        <label for="to_name">to_name</label>
        <input type="text" name="to_name" id="to_name" value="sai krishna" readonly>
      </div>
      
        <div class="field">
          <label for="from_name">from_name</label>
          <input type="text" name="from_name" id="from_name" placeholder="enter your name">
        </div>
        <div class="field">
          <label for="email_id">email_id</label>
          <input type="text" name="email_id" id="email_id" placeholder="enter your email">
        </div>
        <div class="field">
          <label for="message">message</label>
          <input type="text" name="message" id="message" placeholder="enter your message">
        </div>
      
        <input type="submit" id="button" value="Send Email" class="btn" >
      </form>
  </div>

  <div class="links">
    <div class=""><a href="index.html">home</a></div> 
     <div class=""><a href="signup.html">create your account</a></div>
 </div>
     </div>

      
      <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
      
      <script type="text/javascript">
        emailjs.init('QD0PyZymzpU7akMs-')
      </script>

      <script>
        const btn = document.getElementById('button');

document.getElementById('form')
 .addEventListener('submit', function(event) {
   event.preventDefault();

   btn.value = 'Sending...';

   const serviceID = 'service_eadh9rd';
   const templateID = 'template_4c4536t';

   emailjs.sendForm(serviceID, templateID, this)
    .then(() => {
      btn.value = 'Send Email';
      alert('Form submitted successfully! We will contact you soon.');
    }, (err) => {
      btn.value = 'Send Email';
      alert(JSON.stringify(err));
    });
});
      </script>

<style>
  .fieldhide{
    display: none;
  }
  .center{
    border:1px solid none;
    margin: 60px auto;
    padding: 10px;
    display: flex;
    justify-content: center;
  }
    .field {
  margin-bottom: 8px;
}
.field label {
  display: block;
  font-size: 12px;
  color: whitesmoke;

}

.field input {
  display: block;
  min-width: 250px;
  line-height: 1.5;
  font-size: 14px;
  border-radius: 12px;
  height: 28px;
  color: #070707;
  text-align: center;
}

input[type="submit"] {
  display: inline-block;
  width: 100%;
  padding: 6px 30px;
  font-size: 14px;
  background-color: #070707;
  color: #fff;
  border: none;
  border-radius: 14px;
  height: 36px;
}
.links{
            display: flex;
            text-align: center;
            justify-content: center;
            gap: 10%;
            margin: 20px auto;
        }
        .links a{
            text-decoration: none;
            color:rosybrown;
            font-weight: bolder;
        }
        .links a:hover {
  color: black;
}
        .center{
          width: 300px;
          margin: 50px auto;
          border-radius: 12px;
        }
        body{
          background-color: whitesmoke;
        }
        .btn{
          margin-top: 8px;
        }
</style>
</body>
</html>
